@font-face {
  font-family: vazir;
  font-weight: 500;
  src: url(../fonts/Vazir.woff2); }
@font-face {
  font-family: vazir;
  font-weight: 300;
  src: url(../fonts/Vazir-Light.woff2); }
@font-face {
  font-family: vazir;
  font-weight: 700;
  src: url(../fonts/Vazir-Bold.woff2); }
@font-face {
  font-family: vazir;
  font-weight: 100;
  src: url(../fonts/Vazir-Thin.woff2); }
p, a, span, b, button, form, li, ul {
  font-family: vazir !important; }

body {
  font-family: sans-serif;
  background: linear-gradient(-45deg, #01adee, #92278f 45%) fixed; }

.style-div {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 28px; }
  .style-div .info-icon {
    width: 20px; }
    .style-div .info-icon svg {
      fill: gray; }

.form-control {
  border-radius: 28px; }

.btn {
  border-radius: 28px;
  background-color: #ffffff99;
  padding: 5px 20px 5px 20px;
  font-size: 16px; }

.btn:before, .btn:after {
  content: none; }

.login-form {
  width: 300px; }
  .login-form p {
    margin-top: -5px;
    font-size: 20px;
    font-weight: 600; }
  .login-form .btn {
    border-radius: 28px;
    background-color: #ffffff99;
    padding: 5px 20px 5px 20px;
    font-size: 16px; }
  .login-form .btn:before, .login-form .btn:after {
    content: none; }
  .login-form .form-group {
    margin-right: 0;
    padding-left: 15px; }
    .login-form .form-group div {
      width: 100%; }
      .login-form .form-group div button {
        width: 100%; }

.btn-gradient, .btn-gradient:hover {
  background: linear-gradient(0.25turn, #92278f, #01adee);
  border-radius: 28px;
  color: white;
  width: 100%; }

.btn-gradient-no-width, .btn-gradient-no-width:hover {
  background: linear-gradient(0.25turn, #92278f, #01adee);
  border-radius: 28px;
  color: white; }

.login-form .btn-gradient {
  color: white; }

.magica-container {
  width: 310px;
  height: auto; }
  .magica-container p {
    text-align-last: justify;
    font-size: 25px;
    color: white;
    width: 100%; }
  .magica-container svg {
    color: white !important;
    margin-bottom: 20px; }

.row {
  flex-direction: row; }

.con {
  position: absolute;
  width: 100vw;
  height: auto;
  top: 50%;
  left: 0;
  transform: translateY(-50%); }

.abs-info {
  position: absolute;
  top: 0;
  left: 20px; }

.style-div-extra {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 0;
  margin: 0;
  border-radius: 28px; }

.style-div-extra-20 {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 0px;
  margin: -20px;
  border-radius: 28px; }

.style-div-scroll {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 20px;
  padding-left: 0;
  border-radius: 28px;
  overflow: hidden; }
  .style-div-scroll ul {
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    overflow-y: scroll;
    padding: 0 0 0 40px !important;
    list-style: none; }
  .style-div-scroll ul:after {
    clear: both;
    content: "";
    display: block; }

.btn-gray {
  border-radius: 28px;
  background-color: rgba(255, 255, 255, 0.6); }

.btn-off {
  border-radius: 28px;
  background-color: #bbbbbb; }

#panel-app {
  position: inherit; }

.body {
  padding: 20px;
  height: 100vh; }

main {
  padding-bottom: 0;
  margin-top: 30px; }

.panel {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  overflow: hidden; }
  .panel .panel-menu {
    width: 250px;
    min-width: 200px;
    min-height: 700px;
    padding: 20px;
    margin-left: 20px; }
    .panel .panel-menu .magica-container {
      padding: 30px 50px 10px 50px;
      width: 100%; }
      .panel .panel-menu .magica-container svg {
        fill: url(#linear-gradient) !important;
        width: 100%; }
    .panel .panel-menu ul {
      list-style: none; }
      .panel .panel-menu ul li {
        flex-wrap: nowrap;
        margin-bottom: 20px; }
        .panel .panel-menu ul li .icon svg {
          width: 20px;
          height: 20px !important;
          margin-left: 10px; }
        .panel .panel-menu ul li a, .panel .panel-menu ul li a:hover {
          color: rgba(3, 3, 3, 0.5);
          text-decoration: none;
          font-weight: bold;
          transition: background-color 0.4s;
          width: 300px;
          padding-right: 10px;
          padding-bottom: 5px;
          padding-top: 5px;
          border-radius: 0 28px 28px 0; }
        .panel .panel-menu ul li a:hover {
          background-color: rgba(255, 255, 255, 0.6); }
    .panel .panel-menu .user-info {
      position: absolute;
      width: 100%;
      bottom: 20px;
      padding: 20px 20px 0 20px; }
      .panel .panel-menu .user-info p {
        text-align: center; }
    .panel .panel-menu .modal .modal-body {
      padding: 20px;
      box-sizing: border-box; }
      .panel .panel-menu .modal .modal-body form {
        padding: 0;
        margin: 0; }
      .panel .panel-menu .modal .modal-body .form-group {
        flex-wrap: nowrap;
        width: 100%;
        margin-right: 0; }
        .panel .panel-menu .modal .modal-body .form-group input {
          margin-left: 20px;
          flex-grow: 1;
          flex-basis: 0; }
        .panel .panel-menu .modal .modal-body .form-group input:last-child {
          margin-left: 0; }
        .panel .panel-menu .modal .modal-body .form-group button {
          width: 100px;
          text-align: center;
          margin-left: 20px;
          background-color: rgba(255, 255, 255, 0.6); }
        .panel .panel-menu .modal .modal-body .form-group button:last-child {
          margin-left: 0; }
      .panel .panel-menu .modal .modal-body .form-group:last-child {
        margin-bottom: 0; }
  .panel .content {
    width: 2000px;
    padding: 30px; }
    .panel .content .nav {
      display: flex;
      padding: 10px;
      padding-left: 20px;
      position: relative;
      flex-wrap: nowrap; }
      .panel .content .nav .search-bar, .panel .content .nav .search-bar:hover {
        border-radius: 28px;
        padding-right: 30px;
        border-color: #00000000; }
      .panel .content .nav .magnifier-con {
        width: 16px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px; }
        .panel .content .nav .magnifier-con svg {
          width: 100%;
          height: 100px; }
      .panel .content .nav p {
        margin: 0; }
        .panel .content .nav p span {
          font-weight: bold; }
      .panel .content .nav .magica-delta-container {
        width: 100px; }
  .panel .home-div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; }
    .panel .home-div .other {
      width: 70%;
      margin-left: 30px; }
      .panel .home-div .other .brand {
        position: relative;
        height: 450px; }
        .panel .home-div .other .brand svg {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 150px; }
        .panel .home-div .other .brand #wave, .panel .home-div .other .brand #wave svg {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          /* margin: 0; */
          /* padding: 0; */
          margin-right: -20px;
          transform: translateY(-100%);
          z-index: -100; }
        .panel .home-div .other .brand p {
          position: absolute;
          top: 80%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          font-size: 30px;
          text-align: center; }
      .panel .home-div .other .account-div {
        margin-top: 30px;
        width: 230px;
        height: 230px;
        min-width: 230px;
        max-width: 230px; }
        .panel .home-div .other .account-div .acount {
          margin-bottom: 20px;
          padding: 10px 0 10px 0;
          position: relative;
          height: 50%;
          width: 100%; }
          .panel .home-div .other .account-div .acount p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-bottom: 0;
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            width: 100%;
            background-image: -webkit-linear-gradient(0.25turn, #92278f, #01adee);
            /* For Chrome and Safari */
            background-image: -moz-linear-gradient(0.25turn, #92278f, #01adee);
            /* For old Fx (3.6 to 15) */
            background-image: -ms-linear-gradient(0.25turn, #92278f, #01adee);
            /* For pre-releases of IE 10*/
            background-image: -o-linear-gradient(0.25turn, #92278f, #01adee);
            /* For old Opera (11.1 to 12.0) */
            background-image: linear-gradient(0.25turn, #92278f, #01adee);
            /* Standard syntax; must be last */
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text; }
      .panel .home-div .other .ticket-div {
        margin-top: 30px;
        margin-right: 30px;
        width: 100%; }
        .panel .home-div .other .ticket-div li {
          cursor: pointer; }
        .panel .home-div .other .ticket-div ul {
          list-style: none;
          width: 100%;
          margin: 0;
          padding: 0; }
          .panel .home-div .other .ticket-div ul li {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            padding: 5px 15px 5px 15px;
            height: 35px;
            margin-bottom: 20px; }
            .panel .home-div .other .ticket-div ul li p {
              margin-bottom: 0;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis; }
            .panel .home-div .other .ticket-div ul li span {
              padding-bottom: 3px;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              white-space: nowrap; }
              .panel .home-div .other .ticket-div ul li span i {
                margin-right: 20px;
                padding-top: 3px; }
              .panel .home-div .other .ticket-div ul li span span {
                font-weight: lighter;
                padding-bottom: 0;
                display: block; }
          .panel .home-div .other .ticket-div ul li:last-child {
            margin-bottom: 0; }
        .panel .home-div .other .ticket-div .modal .modal-body {
          padding: 20px;
          box-sizing: border-box; }
          .panel .home-div .other .ticket-div .modal .modal-body .title {
            font-weight: bold;
            font-size: 25px; }
          .panel .home-div .other .ticket-div .modal .modal-body .answer {
            font-weight: bold;
            background-image: -webkit-linear-gradient(0.25turn, #92278f, #01adee);
            /* For Chrome and Safari */
            background-image: -moz-linear-gradient(0.25turn, #92278f, #01adee);
            /* For old Fx (3.6 to 15) */
            background-image: -ms-linear-gradient(0.25turn, #92278f, #01adee);
            /* For pre-releases of IE 10*/
            background-image: -o-linear-gradient(0.25turn, #92278f, #01adee);
            /* For old Opera (11.1 to 12.0) */
            background-image: linear-gradient(0.25turn, #92278f, #01adee);
            /* Standard syntax; must be last */
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text; }
    .panel .home-div .orders-div {
      width: 30%;
      min-width: 250px; }
      .panel .home-div .orders-div ul {
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0; }
        .panel .home-div .orders-div ul li {
          display: flex;
          flex-wrap: nowrap;
          flex-direction: row;
          padding: 5px 15px 5px 15px;
          height: 35px;
          margin-bottom: 20px; }
          .panel .home-div .orders-div ul li p {
            margin-bottom: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; }
          .panel .home-div .orders-div ul li span {
            padding-bottom: 3px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            white-space: nowrap; }
            .panel .home-div .orders-div ul li span i {
              margin-right: 20px;
              padding-top: 3px; }
            .panel .home-div .orders-div ul li span span {
              font-weight: lighter;
              padding-bottom: 0;
              display: block; }
        .panel .home-div .orders-div ul li:last-child {
          margin-bottom: 0; }
      .panel .home-div .orders-div li {
        position: relative; }
        .panel .home-div .orders-div li a, .panel .home-div .orders-div li a:hover, .panel .home-div .orders-div li a:checked {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 5px 15px;
          color: white;
          text-decoration: none; }
  .panel .ticket-panel {
    display: flex;
    flex-wrap: nowrap; }
    .panel .ticket-panel .new-ticket {
      width: 60%;
      margin-left: 20px; }
      .panel .ticket-panel .new-ticket input, .panel .ticket-panel .new-ticket textarea {
        margin-bottom: 20px; }
      .panel .ticket-panel .new-ticket textarea {
        resize: vertical; }
      .panel .ticket-panel .new-ticket .btn {
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 28px;
        padding: 5px 30px 5px 30px; }
    .panel .ticket-panel .your-tickets {
      width: 40%; }
      .panel .ticket-panel .your-tickets ul {
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0; }
        .panel .ticket-panel .your-tickets ul li {
          display: flex;
          flex-wrap: nowrap;
          flex-direction: row;
          padding: 5px 15px 5px 15px;
          height: 35px;
          margin-bottom: 20px; }
          .panel .ticket-panel .your-tickets ul li p {
            margin-bottom: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; }
          .panel .ticket-panel .your-tickets ul li span {
            padding-bottom: 3px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            white-space: nowrap; }
            .panel .ticket-panel .your-tickets ul li span i {
              margin-right: 20px;
              padding-top: 3px; }
            .panel .ticket-panel .your-tickets ul li span span {
              font-weight: lighter;
              padding-bottom: 0;
              display: block; }
        .panel .ticket-panel .your-tickets ul li:last-child {
          margin-bottom: 0; }
      .panel .ticket-panel .your-tickets li {
        cursor: pointer; }
      .panel .ticket-panel .your-tickets ul {
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0; }
        .panel .ticket-panel .your-tickets ul li {
          display: flex;
          flex-wrap: nowrap;
          flex-direction: row;
          padding: 5px 15px 5px 15px;
          height: 35px;
          margin-bottom: 20px; }
          .panel .ticket-panel .your-tickets ul li p {
            margin-bottom: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; }
          .panel .ticket-panel .your-tickets ul li span {
            padding-bottom: 3px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            white-space: nowrap; }
            .panel .ticket-panel .your-tickets ul li span i {
              margin-right: 20px;
              padding-top: 3px; }
            .panel .ticket-panel .your-tickets ul li span span {
              font-weight: lighter;
              padding-bottom: 0;
              display: block; }
        .panel .ticket-panel .your-tickets ul li:last-child {
          margin-bottom: 0; }
      .panel .ticket-panel .your-tickets .modal .modal-body {
        padding: 20px;
        box-sizing: border-box; }
        .panel .ticket-panel .your-tickets .modal .modal-body .title {
          font-weight: bold;
          font-size: 25px; }
        .panel .ticket-panel .your-tickets .modal .modal-body .answer {
          font-weight: bold;
          background-image: -webkit-linear-gradient(0.25turn, #92278f, #01adee);
          /* For Chrome and Safari */
          background-image: -moz-linear-gradient(0.25turn, #92278f, #01adee);
          /* For old Fx (3.6 to 15) */
          background-image: -ms-linear-gradient(0.25turn, #92278f, #01adee);
          /* For pre-releases of IE 10*/
          background-image: -o-linear-gradient(0.25turn, #92278f, #01adee);
          /* For old Opera (11.1 to 12.0) */
          background-image: linear-gradient(0.25turn, #92278f, #01adee);
          /* Standard syntax; must be last */
          color: transparent;
          -webkit-background-clip: text;
          background-clip: text; }
  .panel .account-panel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; }
    .panel .account-panel div.banners {
      margin-left: 30px;
      flex-grow: 1;
      flex-basis: 0; }
      .panel .account-panel div.banners .title {
        height: 120px;
        position: relative; }
        .panel .account-panel div.banners .title span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-image: -webkit-linear-gradient(0.25turn, #92278f, #01adee);
          /* For Chrome and Safari */
          background-image: -moz-linear-gradient(0.25turn, #92278f, #01adee);
          /* For old Fx (3.6 to 15) */
          background-image: -ms-linear-gradient(0.25turn, #92278f, #01adee);
          /* For pre-releases of IE 10*/
          background-image: -o-linear-gradient(0.25turn, #92278f, #01adee);
          /* For old Opera (11.1 to 12.0) */
          background-image: linear-gradient(0.25turn, #92278f, #01adee);
          /* Standard syntax; must be last */
          color: transparent;
          -webkit-background-clip: text;
          background-clip: text;
          font-weight: bolder;
          font-size: 40px; }
      .panel .account-panel div.banners .description {
        position: relative;
        padding: 10px 0 10px 0;
        text-align: center;
        font-size: 20px; }
      .panel .account-panel div.banners .cost {
        position: relative;
        height: 120px; }
        .panel .account-panel div.banners .cost p {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          text-align: center;
          font-weight: bolder; }
          .panel .account-panel div.banners .cost p span {
            font-size: 70px;
            background-image: -webkit-linear-gradient(0.25turn, #92278f, #01adee);
            /* For Chrome and Safari */
            background-image: -moz-linear-gradient(0.25turn, #92278f, #01adee);
            /* For old Fx (3.6 to 15) */
            background-image: -ms-linear-gradient(0.25turn, #92278f, #01adee);
            /* For pre-releases of IE 10*/
            background-image: -o-linear-gradient(0.25turn, #92278f, #01adee);
            /* For old Opera (11.1 to 12.0) */
            background-image: linear-gradient(0.25turn, #92278f, #01adee);
            /* Standard syntax; must be last */
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text; }
      .panel .account-panel div.banners .style-div {
        margin-bottom: 20px; }
    .panel .account-panel div.banners:last-child {
      margin-left: 0; }
  .panel .art-panel {
    padding-left: 0; }
    .panel .art-panel > ul {
      display: flex;
      padding: 0 20px 0 0; }
      .panel .art-panel > ul li {
        margin-left: 20px; }
      .panel .art-panel > ul li:last-child {
        margin-left: 0; }
    .panel .art-panel ul {
      display: flex; }
    .panel .art-panel .art-con {
      margin: 0;
      padding: 0;
      width: 100%;
      position: relative;
      box-sizing: border-box; }
      .panel .art-panel .art-con img {
        border-radius: 28px; }
      .panel .art-panel .art-con .banner-content {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 28px;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0;
        z-index: -100;
        transition: opacity 0.4s; }
        .panel .art-panel .art-con .banner-content .icon svg {
          position: absolute;
          top: 20px;
          left: 20px;
          width: 20px;
          height: 20px !important; }
        .panel .art-panel .art-con .banner-content .icon {
          background-color: #00000000;
          border: none; }
        .panel .art-panel .art-con .banner-content .icon:checked {
          background-color: #00000000;
          border: none; }
        .panel .art-panel .art-con .banner-content .icon:enabled {
          background-color: #00000000;
          border: none; }
    .panel .art-panel .art-con:hover .banner-content {
      opacity: 1;
      z-index: 100; }
    .panel .art-panel .column {
      display: none; }
    .panel .art-panel .show {
      display: inline-block; }
    .panel .art-panel .colmn {
      margin-left: 20px;
      height: 100%; }
      .panel .art-panel .colmn li {
        margin-bottom: 20px; }
      .panel .art-panel .colmn li:last-child {
        margin-bottom: 0; }
    .panel .art-panel .colmn:last-child {
      margin-left: 0; }
  .panel .order-panel {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative; }
    .panel .order-panel .image-bg {
      width: 60%;
      background-color: black;
      border-radius: 28px;
      margin-right: 30px;
      overflow: hidden;
      position: relative; }
      .panel .order-panel .image-bg img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 0.4s; }
      .panel .order-panel .image-bg img.pro-image:hover {
        opacity: 0; }
    .panel .order-panel .form {
      width: 40%; }
  .panel .bookmark-panel ul {
    display: flex; }
  .panel .bookmark-panel .colmn {
    margin-left: 20px; }
    .panel .bookmark-panel .colmn .art-con {
      margin-bottom: 20px; }
    .panel .bookmark-panel .colmn .art-con:last-child {
      margin-bottom: 0; }
  .panel .bookmark-panel .colmn:last-child {
    margin-left: 0; }
  .panel .bookmark-panel .art-con {
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    box-sizing: border-box; }
    .panel .bookmark-panel .art-con img {
      border-radius: 28px; }
    .panel .bookmark-panel .art-con .banner-content {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 28px;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.3);
      opacity: 0;
      z-index: -100;
      transition: opacity 0.4s; }
      .panel .bookmark-panel .art-con .banner-content .icon svg {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 20px;
        height: 20px !important; }
      .panel .bookmark-panel .art-con .banner-content .icon {
        background-color: #00000000;
        border: none; }
      .panel .bookmark-panel .art-con .banner-content .icon:checked {
        background-color: #00000000;
        border: none; }
      .panel .bookmark-panel .art-con .banner-content .icon:enabled {
        background-color: #00000000;
        border: none; }
  .panel .bookmark-panel .art-con:hover .banner-content {
    opacity: 1;
    z-index: 100; }

/*# sourceMappingURL=app.css.map */
