{
    "E-Mail Address": "ایمیل",
    "Password": "رمز عبور",
    "Reset Password": "بازنشانی رمز عبور",
    "Confirm Password": "تایید رمز عبور",
    "Login": "ورود",
    "Remember Me": "مرا به یاد داشته باش",
    "Forgot Your Password?": "بازنشانی رمز عبور",
    "Please confirm your password before continuing.": "لطفا قبل از ادامه دادن، رمز عبورتان را تایید کنید",
    "Send Password Reset Link": "فرستادن لینک بازنشانی رمز عبور",
    "Register": "ثبت نام",
    "Name": "نام",
    "Verify Your Email Address": "ایمیل خود را تایید کنید",
    "fresh verification link has been sent to your email address.": "لینک اعتبار سنجی جدیدی برای شما فرستاده شد",
    "Before proceeding, please check your email for a verification link.": "قبل از شروع، لطفا ایمیل خود را برای لینک اعتبار سنجی چک کنید",
    "If you did not receive the email": "اگر ایمیل را دریافت نکرده اید",
    "click here to request another": "اینجا کلیک کنید تا ایمیل جدیدی برای شما بفرستیم",
    "Dashboard": "داشبورد",
    "You are logged in!": "شما وارد شدید",
    "Toggle navigation": "شسبشسی",
    "Logout": "خروج",
    "Login to system": "ورود به سامانه",
    "Create new account": "ثبت نام",
    "The first desc1": "سامانه",
    "Free": "رایگان",
    "The first desc2": "خدمات گرافیکی",
    "The second desc": "و ویــرایــش حــرفــه ای تصــاویــر",
    "home": "خانه",
    "create order": "طراحی گرافیک",
    "edit pictures": "ویرایش عکس",
    "your ads": "تبلیغات شما",
    "upgrade account": "ارتقاء حساب",
    "saved orders": "ذخیره شده ها",
    "tickets": "تیکت ها",
    "Search": "جست و جو",
    "Welcome to magica": "به سامانه <span>مجیکا</span> خوش آمدید",
    "About us": "درباره ما",
    "Edit information": "ویرایش اطلاعات",
    "Your orders": "سفارشات شما",
    "Magica, a system for everyone": "<b>مجیکا</b> سامانه ای برای همگان",
    "Account type": "نوع حساب",
    "Notifications": "اعلان ها",
    "limited": "محدود",
    "basic": "پایه",
    "general": "عمومی",
    "advanced": "پیشرفته",
    "answered": "جواب داده شد",
    "not answered": "در حال بررسی",
    "Phone number": "شماره موبایل",
    "phone number": "شماره موبایل",
    "New ticket": "تیکت جدید",
    "Your tickets": "تیکت های شما",
    "Ticket title": "عنوان تیکت",
    "Ticket description": "متن تیکت",
    "Send": "ارسال",
    "Basic": "پایه",
    "General": "عمومی",
    "Advanced": "پیشرفته",
    "With": "همراه با",
    "Without": "بدون",
    "Monthly": "ماهانه",
    "daily order": "سفارش در روز",
    "mail system": "سامانه پیامکی",
    "ads": "تبلیغات",
    "Access to VIP design": "دسترسی به طرح های VIP",
    "3": "۳",
    "5": "۵",
    "12": "۱۲",
    "25,000": "۲۵,۰۰۰",
    "50,000": "۵۰,۰۰۰",
    "100,000": "۱۰۰,۰۰۰",
    "Toman": "تومان",
    "Activate": "فعالسازی",
    "Code": "کد ثبت نام",
    "Send Register code": "ارسال کد ثبت نام",
    "Edit user information": "ویرایش اطلاعات کاربری",
    "Cancel": "لغو",
    "Save": "ذخیره",
    "Personalizing order": "شخصی سازی سفارش",
    "Submit order": "ثبت سفارش",
    "Close": "بستن",
    "completed": "انجام شد",
    "not completed": "در حال بررسی",
    "in completed": "در حال انجام",
    "failed": "انجام نشد",
    "received": "دریافت شد",
    "Your order created successfully": "سفارش شما با موفقیت ثبت شد",
    "You registered successfully": "با موفقیت ثبت نام شدید",
    "Saved successfully": "با موفقیت ثبت شد",
    "Your Ticket created successfully": "تیکت شما با موفقیت ثبت شد",
    "OK": "متوجه شدم",
    "Ticket answer:": "جواب تیکت:",
    "Your order could not be created": "شما بیشتر از این، نمی توانید سفارش دهید",
    "Purchase failed": "عملیات پرداخت با مشکل مواجه شد",
    "Purchase do successfully": "عملیات برداخت با موفقیت انجام شد",
    "Download file": "دانلود فایل",
    "Rendering": "در حال آمـاده سـازی",
    "Please wait": "لـطـفـا صـبـور بـاشـیـد",
    "designs": "طراحی",
    "Do you want to cancel this order?": "آیا می خواهید این سفارش را حذف کنید؟",
    "Delete": "حذف",
    "Your order canceled successfully": "سفارش شما با موفقیت لغو شد",
    "read": "خوانده شد",
    "new": "جدید",
    "Preview": "پیش نمایش",
    "You don't have any order": "سفارشی موجود نیست",
    "Hello!": "سلام",
    "Verify Email Address": "تایید ایمیل",
    "Please click the button below to verify your email address.": "لطفا روی دکمه زیر کلیک کنید تا ایمیلتان تایید شود",
    "If you did not create an account, no further action is required.":"اگر شما اکانتی نساخته اید، لازم نیست کاری انجام دهید",
    "Regards": "از طرف",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "اگر شما مشکل با کلیک کردن روی دکمه \":actionText\" دارید، لینک زیر را در مرورگرتان اجرا کنید",
    "You don't have any notification": "اعلانی موجود نیست",
    "You don't have any ticket": "تیکتی موجود نیست",
    "download": "دانلود",
    "upload": "آپلود",
    "this page will build soon": "این بخش به زودی افتتاح می شود",
    "magica": "مجیکا",
    "Main page": "صفحه اصلی"

}
