{
    "E-Mail Address": "ایمیل",
    "Password": "رمز عبور",
    "Reset Password": "بازنشانی رمز عبور",
    "Confirm Password": "تایید رمز عبور",
    "Login": "ورود",
    "Remember Me": "مرا به یاد داشته باش",
    "Forgot Your Password?": "بازنشانی رمز عبور",
    "Please confirm your password before continuing.": "لطفا قبل از ادامه دادن، رمز عبورتان را تایید کنید",
    "Send Password Reset Link": "فرستادن لینک بازنشانی رمز عبور",
    "Register": "ثبت نام",
    "Name": "نام",
    "Verify Your Email Address": "ایمیل خود را تایید کنید",

    "fresh verification link has been sent to your email address.": "لینک اعتبار سنجی جدیدی برای شما فرستاده شد",
    "Before proceeding, please check your email for a verification link.": "قبل از شروع، لطفا ایمیل خود را برای لینک اعتبار سنجی چک کنید",
    "If you did not receive the email": "اگر ایمیل را دریافت نکرده اید",
    "click here to request another": "اینجا کلیک کنید تا ایمیل جدیدی برای شما بفرستیم",
    "Dashboard": "داشبورد",
    "You are logged in!": "شما وارد شدید",
    "Toggle navigation": "شسبشسی",
    "Logout": "خروج",
    "Login to system": "ورود به سامانه",
    "Create new account": "ایجاد حساب جدید",
    "The first desc1": "سامانه",
    "Free": "رایگان",
    "The first desc2": "خدمات گرافیکی",
    "The second desc": "ویرایش حرفه ای تصاویر",
    "home": "خانه",
    "create order": "طراحی گرافیک",
    "edit pictures": "ویرایش عکس",
    "your ads": "تبلیغات شما",
    "upgrade account": "ارتقاء حساب",
    "saved orders": "ذخیره شده ها",
    "tickets": "تیکت ها",
    "Search": "جستجو",
    "Welcome to magica": "به سامانه <span>مجیکا</span> خوش آمدید",
    "About us": "درباره ما",
    "Edit information": "ویرایش اطلاعات",
    "Your orders": "سفارشات شما",
    "Magica, a system for everyone": "<b>مجیکا</b> سامانه ای برای همگان",
    "Account type": "نوع حساب",
    "Notifications": "اعلان ها",
    "limited": "محدود",
    "answered": "جواب داده شد",
    "not answered": "جواب داده نشد",
    "Phone number": "شماره موبایل",
    "phone number": "شماره موبایل",
    "New ticket": "تیکت جدید",
    "Your tickets": "تیکت های شما",
    "Ticket title": "عنوان تیکت",
    "Ticket description": "متن تیکت",
    "Send": "ارسال",
    "Basic": "پایه",
    "General": "عمومی",
    "Advanced": "پیشرفته",
    "With": "همراه با",
    "Without": "بدون",
    "Monthly": "ماهانه",
    "daily order": "سفارش در ماه",
    "mail system": "سامانه پیامکی",
    "ads": "تبلیغات",
    "Access to VIP design": "دسترسی به طرح های VIP",
    "3": "۳",
    "5": "۵",
    "12": "۱۲",
    "25,000": "۲۵,۰۰۰",
    "50,000": "۵۰,۰۰۰",
    "100,000": "۱۰۰,۰۰۰",
    "Toman": "تومان",
    "Activate": "فعالسازی",
    "Code": "کد ثبت نام",
    "Send Register code": "ارسال کد ثبت نام",
    "Edit user information": "ویرایش اطلاعات کاربری",
    "Cancel": "لغو",
    "Save": "ذخیره",
    "Personalizing order": "شخصی سازی سفارش",
    "Submit order": "ثبت سفارش",
    "Close": "بستن",
    "completed": "انجام شد",
    "not completed": "در حال بررسی"
}
