$color1: #92278f; // rgb(146, 39, 143)
$color2: #01adee; // rgb(1, 173, 238)
$deg: 45 degree;
$border: 1.5rem;
$smallSpace: 1.1rem;
$bigSpace: 1.6rem;
$styleColor: rgba(255, 255, 255, 0.6);
$minHeight: 650px;
$menuHeight: 190px;

html {
    font-size: 15px;
}

@font-face {
    font-family: vazir;
    font-weight: 500;
    src: url(../fonts/Vazir.woff2);
}

@font-face {
    font-family: vazir;
    font-weight: 300;
    src: url(../fonts/Vazir-Light.woff2);
}

@font-face {
    font-family: vazir;
    font-weight: 700;
    src: url(../fonts/Vazir-Bold.woff2);
}

@font-face {
    font-family: vazir;
    font-weight: 100;
    src: url(../fonts/Vazir-Thin.woff2);
}

* {
    font-weight: 300;
    font-family: vazir;
    font-size: 18px;
}

input {
    max-height: 30px;
    line-height: 18px;
    font-size: 16px !important;
}

.custom-file-input ~ .custom-file-label::after {
    content: "انتخاب کنید" !important;
    height: 28px;
    color: white;
    background: linear-gradient(0.25turn, $color1 30%, $color2);

}

.custom-file-label, .custom-file-label::after {
    border-radius: $border;
    height: 30px;
    font-size: 16px;
    line-height: 18px;
    color: #495057;

}



textarea {
    font-size: 16px !important;
}

button, li {
    line-height: 18px;
}

h3 {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 1rem;
}

@import "out";

@import "panel";

@import "panel_tablet";

@import "panel_mobile";


