
body {
    font-family: sans-serif;
    background: linear-gradient(-45deg, $color2  , $color1 45%) fixed;
    //width: 100vw;
    //height: 100vh;
    //background-color: $color2;;
}


.style-div {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: $border;

    .info-icon {
        //position: absolute;
        //top: 20px;
        //left: 20px;
        width: 20px;
        //margin: 0;
        //padding: 0;
        svg{
            fill: gray ;
        }
    }
}

.form-control {
    border-radius: $border;
}
.btn {
    border-radius: $border;
    background-color: #ffffff99;
    //font-weight: lighter;

    padding: 5px 20px 5px 20px;
    font-size: 16px;
}
.btn:before,.btn:after{
    content: none;
}

.login-form {
    p {
        margin-top: -5px;
        font-size: 20px;
        font-weight: 600;
    }
    //position: absolute;
    //top: 50%;
    //left: 16%;
    //transform: translateY(-50%);
    width: 300px;

    .btn {
        border-radius: $border;
        background-color: #ffffff99;
        //font-weight: lighter;

        padding: 5px 20px 5px 20px;
        font-size: 16px;
    }
    .btn:before,.btn:after{
        content: none;
    }
    .form-group{
        margin-right: 0;
        padding-left: 15px;
        div{
            width: 100%;
            button{
                width: 100%;
            }
        }
    }

}
.btn-gradient , .btn-gradient:hover{
    background: linear-gradient(0.25turn,$color1,$color2);
    border-radius: $border;
    color: white;
    width: 100%;

    //font-weight: 300;
}
.btn-gradient-no-width , .btn-gradient-no-width:hover{
    background: linear-gradient(0.25turn,$color1,$color2);
    border-radius: $border;
    color: white;
    //width: 100%;

    //font-weight: 300;
}

.login-form .btn-gradient{
    color: white;
}

.magica-container{
    width: 310px;
    height: auto;
    p{
        text-align-last: justify;
        font-size: 25px;
        color: white;
        width: 100%;
    }
    svg{
        color: white !important;
        margin-bottom: 20px;
    }



}
.row{
    flex-direction: row;
}
.con{
    position: absolute;
    width: 100vw;
    height: auto;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
