@mixin lists() {
    ul {
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0;


        li {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            padding: 5px 15px 5px 15px;
            height: 35px;
            margin-bottom: $smallSpace;


            p {
                margin-bottom: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

             span {
                padding-bottom: 3px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                white-space: nowrap;


                i {
                    margin-right: $smallSpace;
                    padding-top: 3px;
                }

                span {
                    font-weight: lighter;
                    padding-bottom: 0;
                    display: block;
                }
            }


        }

        li:last-child {
            margin-bottom: 0;
        }

    }
}

@mixin gradient-text() {
    background-image: -webkit-linear-gradient(0.25turn, $color1, $color2); /* For Chrome and Safari */
    background-image: -moz-linear-gradient(0.25turn, $color1, $color2); /* For old Fx (3.6 to 15) */
    background-image: -ms-linear-gradient(0.25turn, $color1, $color2); /* For pre-releases of IE 10*/
    background-image: -o-linear-gradient(0.25turn, $color1, $color2); /* For old Opera (11.1 to 12.0) */
    background-image: linear-gradient(0.25turn, $color1, $color2); /* Standard syntax; must be last */
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

@mixin center() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.abs-info {
    position: absolute;
    top: 0;
    left: 20px;
}

.style-div-extra {
    background-color: $styleColor;
    //width: 100%;
    //height: 100%;
    padding: 0;
    margin: 0;
    border-radius: $border;
}

.style-div-extra-20 {
    background-color: $styleColor;
    //width: 100%;
    //height: 100%;
    padding: 0px;
    margin: -20px;
    border-radius: $border;
}

.style-div-scroll {
    background-color: $styleColor;
    padding: 20px;
    padding-left: 0;
    border-radius: $border;
    overflow: hidden;

    ul {
        width: 100%;
        height: 100%;
        box-sizing: content-box;
        overflow-y: scroll;
        padding: 0 0 0 40px !important;
        list-style: none;

    }

    ul:after {
        clear: both;
        content: "";
        display: block;
    }
}

.btn-gray {
    border-radius: $border;
    background-color: $styleColor;
}

.btn-off {
    border-radius: $border;
    background-color: #bbbbbb;
}

#panel-app {
    position: inherit;
    //margin: $smallSpace;
    //min-height: 95vh;
}

.body {
    padding: $smallSpace;
    //width: 100vw;
    height: 100vh;
}

main {
    padding-bottom: 0;
    margin-top: $bigSpace;
    //min-height: 636px;
}

.panel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;

    //margin: 30px;
    overflow: hidden;

    .panel-menu {
        width: 250px;
        min-width: 200px;
        min-height: 700px;
        padding: $smallSpace;
        margin-left: $smallSpace;


        .magica-container {
            svg {
                fill: url(#linear-gradient) !important;
                width: 100%
            }

            padding: 30px 50px 10px 50px;
            width: 100%;
        }

        ul {
            list-style: none;

            li {
                flex-wrap: nowrap;

                .icon svg {
                    width: $smallSpace;
                    height: $smallSpace !important;
                    margin-left: $smallSpace/2;

                }


                a, a:hover {
                    color: rgba(3, 3, 3, 0.5);
                    text-decoration: none;
                    font-weight: bold;
                    transition: background-color 0.4s;
                    width: 300px;
                    padding-right: $smallSpace/2;
                    padding-bottom: 5px;
                    padding-top: 5px;
                    border-radius: 0 28px 28px 0;

                }

                a:hover {
                    background-color: $styleColor;
                }

                margin-bottom: 20px;
            }


        }

        .user-info {
            position: absolute;
            width: 100%;
            bottom: $smallSpace;
            padding: $smallSpace $smallSpace 0 $smallSpace;

            p {
                text-align: center;
            }

            button {
                //margin-right:36px;
            }
        }

        .modal {
            .modal-body {
                padding: $smallSpace;
                box-sizing: border-box;

                form {
                    padding: 0;
                    margin: 0;
                }

                .form-group {
                    flex-wrap: nowrap;
                    width: 100%;
                    margin-right: 0;

                    input {
                        margin-left: $smallSpace;
                        flex-grow: 1;
                        flex-basis: 0;

                    }

                    input:last-child {
                        margin-left: 0;
                    }

                    button {
                        width: 100px;
                        text-align: center;
                        margin-left: $smallSpace;
                        background-color: $styleColor;
                    }

                    button:last-child {
                        margin-left: 0;
                    }
                }

                .form-group:last-child {
                    margin-bottom: 0;
                }
            }
        }

    }


    .content {
        width: 2000px;
        padding: $bigSpace;

        .nav {
            //width: 100vw;
            display: flex;
            padding: 10px;
            padding-left: $smallSpace;
            position: relative;
            flex-wrap: nowrap;

            .search-bar, .search-bar:hover {
                border-radius: $border;
                padding-right: 30px;
                border-color: #00000000;
            }

            .magnifier-con {
                width: 16px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: $smallSpace;

                svg {
                    width: 100%;
                    height: 100px;
                }
            }

            p {
                margin: 0;

                span {
                    font-weight: bold;
                }
            }

            .magica-delta-container {
                width: 100px;
            }


        }
    }

    .home-div {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        .other {
            width: 70%;
            margin-left: $bigSpace;

            .brand {
                position: relative;
                height: 450px;

                svg {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 150px;
                    //margin: 146px 40% 0 40%;
                }

                #wave, #wave svg {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;

                    /* margin: 0; */
                    /* padding: 0; */
                    margin-right: -20px;
                    transform: translateY(-100%);
                    z-index: -100;
                }

                #wave svg {
                    //height: 50%;
                }

                p {
                    position: absolute;
                    top: 80%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;

                    font-size: 30px;
                    //margin-top: 40px;
                    //margin-bottom: 50px;
                    text-align: center;
                }


            }

            .account-div {
                margin-top: $bigSpace;
                width: 230px;
                height: 230px;
                min-width: 230px;
                max-width: 230px;


                .acount {
                    margin-bottom: $smallSpace;
                    padding: 10px 0 10px 0;
                    position: relative;
                    height: 50%;
                    width: 100%;

                    p {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        margin-bottom: 0;
                        text-align: center;
                        font-size: 40px;
                        font-weight: bolder;
                        width: 100%;
                        //height: 100%;
                        @include gradient-text();
                    }
                }

            }

            .ticket-div {
                margin-top: $bigSpace;
                margin-right: $bigSpace;
                width: 100%;
                li {
                    cursor: pointer;
                }
                @include lists();
                .modal {
                    .modal-body {
                        padding: $smallSpace;
                        box-sizing: border-box;
                        .title{
                            font-weight: bold;
                            font-size: 25px;
                        }
                        .answer{
                            font-weight: bold;
                            @include gradient-text()
                        }
                    }
                }

            }
        }

        .orders-div {
            width: 30%;
            min-width: 250px;


            @include lists();

            li {
                position: relative;

                a ,a:hover,a:checked{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    padding:5px 15px;
                    color: white;
                    text-decoration: none;
                }
            }

        }

    }

    .ticket-panel {
        //min-height: 636px;
        display: flex;
        flex-wrap: nowrap;

        .new-ticket {
            width: 60%;
            margin-left: $smallSpace;

            input, textarea {
                margin-bottom: $smallSpace;
            }

            textarea {
                resize: vertical;
                //min-height: 446px;
            }

            .btn {
                background-color: $styleColor;
                border-radius: $border;
                padding: 5px $bigSpace 5px $bigSpace;
            }
        }

        .your-tickets {
            width: 40%;
            @include lists();
            li {
                cursor: pointer;
            }
            @include lists();
            .modal {
                .modal-body {
                    padding: $smallSpace;
                    box-sizing: border-box;
                    .title{
                        font-weight: bold;
                        font-size: 25px;
                    }
                    .answer{
                        font-weight: bold;
                        @include gradient-text()
                    }
                }
            }
        }
    }

    .account-panel {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        div.banners {
            margin-left: $bigSpace;
            flex-grow: 1;
            flex-basis: 0;

            .title {
                height: 120px;
                position: relative;

                span {
                    @include center();
                    @include gradient-text();
                    font-weight: bolder;
                    font-size: 40px;
                }
            }

            .description {
                position: relative;
                padding: 10px 0 10px 0;
                text-align: center;
                font-size: 20px;
            }

            .cost {
                position: relative;
                height: 120px;

                p {
                    @include center();
                    width: 100%;
                    text-align: center;
                    font-weight: bolder;

                    span {
                        font-size: 70px;
                        @include gradient-text();
                    }
                }
            }

            .style-div {
                margin-bottom: $smallSpace;
            }
        }

        div.banners:last-child {
            margin-left: 0;
        }
    }

    .art-panel {
        padding-left: 0;
        //padding-bottom: 0;
        > ul {
            display: flex;
            padding: 0 $smallSpace 0 0;

            li {
                margin-left: $smallSpace;

            }

            li:last-child {
                margin-left: 0;

            }

        }

        ul {
            display: flex;
        }

        .row:after {
            //  content: "";
            // display: table;
            //clear: both;
        }

        .art-con {
            margin: 0;
            padding: 0;
            width: 100%;
            position: relative;
            //min-width: 250px;
            //max-width: 500px;
            //margin-left: $smallSpace;
            //margin-bottom: $smallSpace;
            box-sizing: border-box;
            //float: right;

            img {
                border-radius: $border;
            }

            .banner-content {
                position: absolute;
                top: 0;
                left: 0;
                border-radius: $border;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: rgba(0, 0, 0, 0.3);
                opacity: 0;
                z-index: -100;

                transition: opacity 0.4s;

                .icon svg {
                    position: absolute;
                    top: $smallSpace;
                    left: $smallSpace;
                    width: $smallSpace;
                    height: $smallSpace !important;


                }

                .icon {
                    background-color: #00000000;
                    border: none;
                }

                .icon:checked {
                    background-color: #00000000;
                    border: none;
                }

                .icon:enabled {
                    background-color: #00000000;
                    border: none;
                }
            }

        }

        .art-con:hover {
            .banner-content {
                opacity: 1;
                z-index: 100;
            }


        }

        .column {
            display: none;
        }

        .show {
            display: inline-block;
        }

        .colmn {
            margin-left: $smallSpace;
            height: 100%;

            li {
                // margin-left: $smallSpace;
                margin-bottom: $smallSpace;
            }

            li:last-child {
                //margin-left: 0;
                margin-bottom: 0;
            }
        }

        .colmn:last-child {
            margin-left: 0;
        }
    }

    .order-panel {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        position: relative;

        .image-bg {
            width: 60%;
            background-color: black;
            border-radius: $border;
            margin-right: $bigSpace;
            overflow: hidden;
            position: relative;

            img {
                @include center();
                //object-fit: scale-down;
                transition: opacity 0.4s;

            }

            img.pro-image:hover {
                opacity: 0;
            }
        }

        .form {
            width: 40%;
        }

    }

    .bookmark-panel {
        ul {
            display: flex;
        }

        .colmn {
            margin-left: $smallSpace;

            .art-con {
                margin-bottom: $smallSpace;
            }

            .art-con:last-child {
                margin-bottom: 0;
            }
        }

        .colmn:last-child {
            margin-left: 0;
        }

        .art-con {
            margin: 0;
            padding: 0;
            width: 100%;
            position: relative;
            //min-width: 250px;
            //max-width: 500px;
            //margin-left: $smallSpace;
            margin-bottom: $smallSpace;
            box-sizing: border-box;
            //float: right;


            img {
                border-radius: $border;
            }

            .banner-content {
                position: absolute;
                top: 0;
                left: 0;
                border-radius: $border;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: rgba(0, 0, 0, 0.3);
                opacity: 0;
                z-index: -100;

                transition: opacity 0.4s;

                .icon svg {
                    position: absolute;
                    top: $smallSpace;
                    left: $smallSpace;
                    width: $smallSpace;
                    height: $smallSpace !important;


                }

                .icon {
                    background-color: #00000000;
                    border: none;
                }

                .icon:checked {
                    background-color: #00000000;
                    border: none;
                }

                .icon:enabled {
                    background-color: #00000000;
                    border: none;
                }
            }

        }


        .art-con:hover {
            .banner-content {
                opacity: 1;
                z-index: 100;
            }


        }
    }
}



