$color1: #92278f;
$color2: #01adee;
$deg: 45 degree;
$border: 28px;
$smallSpace: 20px;
$bigSpace: 30px;
$styleColor:rgba(255, 255, 255, 0.6);
@font-face {
    font-family: vazir;
    font-weight: 500;
    src: url(../fonts/Vazir.woff2);
}
@font-face {
    font-family: vazir;
    font-weight: 300;
    src: url(../fonts/Vazir-Light.woff2);
}
@font-face {
    font-family: vazir;
    font-weight: 700;
    src: url(../fonts/Vazir-Bold.woff2);
}
@font-face {
    font-family: vazir;
    font-weight: 100;
    src: url(../fonts/Vazir-Thin.woff2);
}
p, a, span, b, button, form, li, ul {
    font-family: vazir !important;
}


@import "out";

@import "panel";
